{
  "name": "dead-simple-countdown-widget",
  "version": "2.0.0",
  "main": "gulpfile.js",
  "repository": "https://github.com/DaveLak/dead-simple-countdown-widget.git",
  "author": "David Lakin <deadsimple@themoderndev.com>",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "clean": "gulp clean",
    "lint": "cross-env NODE_ENV=development gulp lint",
    "lint-fix": "cross-env NODE_ENV=development BUILD_TYPE=fix gulp lint",
    "watch": "gulp clean && cross-env NODE_ENV=development gulp watch",
    "dev": "gulp clean && cross-env NODE_ENV=development gulp",
    "prod": "gulp clean && cross-env NODE_ENV=production gulp",
    "bundle": "gulp clean && cross-env NODE_ENV=production BUILD_TYPE=release gulp bundle"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "eslintConfig": {
    "extends": "wordpress"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.2",
    "cross-env": "^5.1.4",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-wordpress": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-eslint": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-iife": "^0.3.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0",
    "stylelint": "^9.2.0",
    "stylelint-config-wordpress": "^13.0.0"
  }
}
